export default
    {
        'Trang chủ': 'Trang chủ',
        'Thi': 'Thi',
        'Danh mục': 'Danh mục',
        'Đơn hàng': 'Đơn hàng',
        'Giỏ hàng': 'Giỏ hàng',
        'Mail': 'Mail',
        'Chờ xác nhận': 'Chờ xác nhận',
        'Chờ lấy hàng': 'Chờ lấy hàng',
        'Chờ vận chuyển': 'Chờ vận chuyển',
        'Đã hoàn thành': 'Đã hoàn thành',
        'Tên sản phẩm': 'Tên sản phẩm',
        'Giá sản phẩm': 'Giá sản phẩm',
        'Số lượng': 'Số lượng',
        'Hình ảnh':'Hình ảnh',
        'Màu sắc': 'Màu sắc',
        'Dung lượng': 'Dung lượng',
        'Đặt hàng': 'Đặt hàng',
        'Vận chuyển': 'Vận chuyển',
        'Tổng tiền': 'Tổng tiền',
        'Tìm kiếm': 'Tìm kiếm',
        'Ngôn ngữ': 'Ngôn ngữ',
        'Đăng nhập': 'Đăng nhập',
        'Đăng ký': 'Đăng ký',
        'Nhập thông tin tài khoản': 'Nhập thông tin tài khoản',
        'Quên mật khẩu?': 'Quên mật khẩu?',
        'Đăng ký để làm thành viên của Trang web bán hàng. Bạn sẽ được một số quyền lợi nhất định khi làm thành viên của Chúng tôi.': 'Đăng ký để làm thành viên của Trang web bán hàng. Bạn sẽ được một số quyền lợi nhất định khi làm thành viên của Chúng tôi.',
        'Tạo tài khoản': 'Tạo tài khoản',
        'Nếu bạn đã có Tài khoản, xin mời Đăng nhập': 'Nếu bạn đã có Tài khoản, xin mời Đăng nhập',

        'NỔI BẬT NHẤT': 'NỔI BẬT NHẤT',
        'SẢN PHẨM MỚI': 'SẢN PHẨM MỚI',
        'GIÁ SỐC ONLINE': 'GIÁ SỐC ONLINE',
        'GIẢM GIÁ LỚN': 'GIẢM GIÁ LỚN',
        'ĐỀ XUẤT CHO BẠN': 'ĐỀ XUẤT CHO BẠN',
        'CÁC SẢN PHẨM CÙNG TẦM GIÁ': 'CÁC SẢN PHẨM CÙNG TẦM GIÁ',
        'Đánh giá': 'Đánh giá',
        'Trả góp': 'Trả góp',
        'Khuyến mãi': 'Khuyến mãi',
        'Khách hàng có thể mua trả góp sản phẩm với': 'Khách hàng có thể mua trả góp sản phẩm với',
        'lãi suất': 'lãi suất',
        'với thời hạn 6 tháng kể từ khi mua hàng': 'với thời hạn 6 tháng kể từ khi mua hàng',
        'Trong hộp có: Sạc, Tai nghe, Sách hướng dẫn, Cây lấy sim, Ốp lưng': 'Trong hộp có: Sạc, Tai nghe, Sách hướng dẫn, Cây lấy sim, Ốp lưng',
        'Bảo hành chính hãng 12 tháng': 'Bảo hành chính hãng 12 tháng',
        '1 đổi 1 trong 1 tháng nếu lỗi, đổi sản phẩm tại nhà trong 1 ngày': '1 đổi 1 trong 1 tháng nếu lỗi, đổi sản phẩm tại nhà trong 1 ngày',
        'Thông số kỹ thuật': 'Thông số kỹ thuật',
        'Thêm vào giỏ hàng': 'Thêm vào giỏ hàng',
        'Giao trong 1 giờ hoặc nhận tại cửa hàng': 'Giao trong 1 giờ hoặc nhận tại cửa hàng',
        'Điện thoại': 'Điện thoại',
        'Phụ kiện điện thoại': 'Phụ kiện điện thoại',
        'Điện thoại Iphone': 'Điện thoại Iphone',
        'Điện thoại SamSung': 'Điện thoại SamSung',
        'Điện thoại Oppo': 'Điện thoại Oppo',
        'Điện thoại Xiaomi': 'Điện thoại Xiaomi',
        'Tai nghe': 'Tai nghe',
        'Sạc dự phòng': 'Sạc dự phòng',
        'Loa': 'Loa',
        'Sạc, cáp': 'Sạc, cáp',
        'Gậy chụp ảnh, gimbal': 'Gậy chụp ảnh, gimbal',
        'Giá đỡ điện thoại/laptop': 'Giá đỡ điện thoại/laptop',
        'Đế, móc điện thoại': 'Đế, móc điện thoại',
        'Túi chống nước': 'Túi chống nước',

    }