export default
    {
        'Trang chủ': '主页',
        'Thi': '考试',
        'Danh mục': '类别',
        'Đơn hàng': '命令',
        'Giỏ hàng': '大车',
        'Mail': '电子邮件',
        'Chờ xác nhận': '等待确认',
        'Chờ lấy hàng': '等待发货',
        'Chờ vận chuyển': '等待发货',
        'Đã hoàn thành': '完成了',
        'Tên sản phẩm': '产品名称',
        'Giá sản phẩm': '产品价格',
        'Số lượng': '数量',
        'Hình ảnh':'图像',
        'Màu sắc': '颜色',
        'Dung lượng': '容量',
        'Đặt hàng': '命令',
        'Vận chuyển': '运输',
        'Tổng tiền': '总金额',
        'Tìm kiếm': '搜索',
        'Ngôn ngữ': '语言',
        'Đăng nhập': '登录',
        'Đăng ký': '登记',
        'Nhập thông tin tài khoản': '输入账户信息',
        'Quên mật khẩu?': '忘记密码？',
        'Đăng ký để làm thành viên của Trang web bán hàng. Bạn sẽ được một số quyền lợi nhất định khi làm thành viên của Chúng tôi.': '注册成为销售网站的会员。 当您成为我们的会员时，您将获得一定的福利。',
        'Tạo tài khoản': '创建账户',
        'Nếu bạn đã có Tài khoản, xin mời Đăng nhập': '如果您已有账户，请登录',

        'NỔI BẬT NHẤT': '最突出的',
        'SẢN PHẨM MỚI': '新产品',
        'GIÁ SỐC ONLINE': '网上价格触目惊心',
        'GIẢM GIÁ LỚN': '大减价',
        'ĐỀ XUẤT CHO BẠN': '为你推荐',
        'CÁC SẢN PHẨM CÙNG TẦM GIÁ': '相同价格范围内的产品',
        'Đánh giá': '评价',
        'Trả góp': '分期付款',
        'Khuyến mãi': '晋升',
        'Khách hàng có thể mua trả góp sản phẩm với': '客户可以分期购买产品',
        'lãi suất': '利率',
        'với thời hạn 6 tháng kể từ khi mua hàng': '自购买之日起 6 个月内',
        'Trong hộp có: Sạc, Tai nghe, Sách hướng dẫn, Cây lấy sim, Ốp lưng': '包装盒内有：充电器、耳机、说明书、SIM卡、保护套',
        'Bảo hành chính hãng 12 tháng': '正品 12 个月保修',
        '1 đổi 1 trong 1 tháng nếu lỗi, đổi sản phẩm tại nhà trong 1 ngày': '1个月内1换1如有缺陷，1天内在家换货',
        'Thông số kỹ thuật': '规格',
        'Thêm vào giỏ hàng': '添加到购物车',
        'Giao trong 1 giờ hoặc nhận tại cửa hàng': '1小时内送达或到店自提',
        'Điện thoại': '电话',
        'Phụ kiện điện thoại': '手机配件',
        'Điện thoại Iphone': '苹果手机',
        'Điện thoại SamSung': '三星手机',
        'Điện thoại Oppo': 'OPPO 手机',
        'Điện thoại Xiaomi': '小米手机',
        'Tai nghe': '耳机',
        'Sạc dự phòng': '备用充电器',
        'Loa': '喇叭',
        'Sạc, cáp': '充电器、数据线',
        'Gậy chụp ảnh, gimbal': '摄影棒、云台',
        'Giá đỡ điện thoại/laptop': '手机/笔记本电脑支架',
        'Đế, móc điện thoại': '手机支架和挂钩',
        'Túi chống nước': '防水袋',

    }